Для власників нової ревізії T5-4.7-S3 робоча правка від користувача Yuta Mori
Надалі його кроки:

В мене версія плати T5-4.7-S3 і використовуючи вашу прошивку, або глобальну, доступну всім є 2 косяка, які я вирішив, у думав, може ви вкажете про них на github, щоб інші користувались

1) Плата працює тільки від ЮСБ, від АКБ не хочу.
Код

  while (!Serial);

Замінити на 

  //while (!Serial); (змінено)

тобто по суті просто закоментувати while (!Serial);

2) Не відображається інформація по рівню заряду АКБ і вольтам

Строку 

analogRead(36)

Замінити на

analogRead(14)

Моє налаштування плати в IDE. Коли не прошиває, треба зажати кнопку STR_IOO і натиснути RESET, потім компілювати і завантажувати скетч


в мене все, далі робіть як вважаєте за потрібне, в мене просто день пішов, щоб це пофіксити, і такі проблеми багато в кого )
